[metadata]
name = astrotimes
version = 0.0.1

[options]
packages = find:
include_package_data = True

[options.package_data]
* = *.json
sitelist = *.json

[options.entry_points]
console_scripts =
    astrotimes = astrotimes.cli:main
    astrotimes_until = astrotimes.cli_time_until:main